body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    background-color: #808a9f;
    padding: 1rem;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

header{
    background-color: #2c497f;
    border-color: black;
    padding: 1rem;
    text-align: center;
    
}

h1{
    font-size: 45px;
    color: white;
}

h2{
    font-size: 35px;
    text-align: center;
    color: white;
    max-width: 100%;
    align-items: center;
}

h3{
    font-size: 30px; 
    text-align: center;
    max-width: 100%;
    align-items: center;
}

.links{
    font-size: 30px;
    padding:1rem;
    align-items: center;
}

.pictures{
    max-width: 100%;
    align-items: center;
   margin-top: 50px;
}

.comments{
    padding: 1rem;
    color: white;
    text-align: center;
}

div{
    text-align: center;
}

footer{
    text-align: center;
}

