* {
	box-sizing: border-box;
}


header{
	display:flex;
	align-items: center;
	justify-content: center;
	background-color: #655560;
	
}
.headings{
	color: #fcf7ff;
}
body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	font-family: hebrew;
	color: black;
    font-size: 16px;
    font-family: "Bitter", Ubuntu, "Josefin";
    background-color: #c4cad0;
}

.date,
aside {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #eee;
}

#lastModified {
	text-align: center;
	font-size: smaller;
}

footer{
	align-items: center;
	background-color: #a4969b;
}

nav button{
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav{
    background-color: #eee;
}
/*removing borders*/
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
/*clickable*/
nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0,0,0.5);
}

nav ul li.active a {
    background-color: rgba(0,0,0,0.2);
    color: #fff;
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.3)
}
/*open and close the toggle menu*/
nav ul {display: none;}
nav ul.open {display: block;}
/*hiding the X or toggle menu*/
#hamburguerBtn span:nth-child(1) {display: block;}
#hamburguerBtn span:nth-child(2) {display: none;}

#hamburguerBtn.open span:nth-child(1) {display: none;}
#hamburguerBtn.open span:nth-child(2) {display: block;}