<!--Visual Hierarchy-->
<!--White Space and Clean Design-->
<!--PARC: Contrast-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assingment for Manuel Nava in WDD 230: Design principles,
     week02">
    <title>Examples of design principles</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Oswald:wght@200&display=swap');
    </style>
    <link rel="stylesheet" href="css/design-principles.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/small.css">
</head>
<body>
    <header>
        <h1>Manuel Nava</h1>
        <h2>Design Principles</h2>
    </header>
    <main class="grid">
        <div class="screenshots" id="sc1">
            <h2 class="screenshot headers">Visual Hierarchy</h2>
            <h3 class="website-names">Blizzard</h3>
            <a class="links" href="https://www.blizzard.com/es-es/">blizzard.com</a>
            <img class="pictures" src="images/blizzard.jpg" alt="blizzard screenshot">
            <p class="comments">"The first thing we notice in this website is the 
                importance of the different typography and size of the letters. 
                This shows a great example of visual hierarchy since we can easily
                remark what is the main product that this website is promoting."
            </p>
        </div>
        <div class="screenshots" id="sc1">
            <h2 class="screenshot headers">White Space and Clean Design</h2>
            <h3 class="website-names">Fiverr</h3>s
            <a class="links" href="https://es.fiverr.com/?source=top_nav">Fiverr.com</a>
            <img class="pictures" src="images/fiverr.jpg" alt="fiverr screenshot">
            <p class="comments">"As you come to visit this website, you can clearly see 
                how well they use the white color in order to make contrast. They also
                use white to make an impression of minimalism and seriousness.""
            </p>
        </div>
        <div class="screenshots" id="sc1">
            <h2 class="screenshot headers">PARC: Contrast</h2>
            <h3 class="website-names">VSG latam</h3>
            <a class="links" href="https://mx.vsglatam.com/">vsglatam.com</a>
            <img class="pictures" src="images/vsglatam.jpg" alt="vsglatam screenshot">
            <p class="comments">"In this case, this website is very catchy. The first thing that
                we see is that fluorescent green that instanly catches the eye. They use it 
                in different tonalities without loosing the purpose of using this colors
                that is to impress with their devices."
            </p>
        </div>


    </main>
    <footer>
        <p class="footer-sentence">&copy; 2022 | Manuel Said Nava Ruiz | Guerrero, Mexico </p>
        <b>Last updated: </b>
            <script src="js/design-principles.js" type="text/javascript"></script>
                
            
    </footer>
</body>
</html>


        